# ECTrack

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: design_document.md
src/main/java/fi/tuni/: App.java
src/main/java/fi/tuni/ec/api/: ApiData.java  ApiService.java
src/main/java/fi/tuni/ec/backend/: App.java  MainApp.java  QueryHandler.java
src/main/java/fi/tuni/ec/backend/controller/: ApiService.java  LandingController.java  MainController.java  QueryLoadController.java  SavePopup.java
src/main/java/fi/tuni/ec/backend/models/: Country.java
src/main/java/fi/tuni/ec/backend/services/: ApiService.java
src/main/java/fi/tuni/ec/front/: main.fxml
src/main/resources/fi/tuni/ec/api/: template_config.properties
src/main/resources/fi/tuni/ec/backend/controller/: QueryPopup.fxml  landing.css  landing.fxml  main.fxml  savePopup.fxml
src/test/java/fi/tuni/: AppTest.java  MainAppTest.java
src/test/java/fi/tuni/ec/api/: ApiServiceTest.java
src/test/java/fi/tuni/ec/backend/: MainAppTest.java  QueryHandlerTest.java
src/test/java/fi/tuni/ec/backend/controller/: ApiServiceTest.java  JavaFxInitializer.java  LandingControllerTest.java  MainControllerTest.java
