<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml" prefWidth="1080" prefHeight="720" style="-fx-background-color: #2E2C3D;" fx:controller="fi.tuni.ec.backend.controller.LandingController" stylesheets="@landing.css">

    <!-- Top Bar -->
    <top>
        <HBox prefHeight="80" style="-fx-background-color: #211F26;-fx-padding: 0 20 0 30">
            <!-- Image in the top left corner -->
            <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true">
                <Image url="@logo_nobg.png" />
            </ImageView>
        </HBox>
    </top>

    <!-- Left Sidebar -->
    <left>
        <VBox prefWidth="150" spacing="20" style="-fx-background-color: #C0C0C0; -fx-padding: 20;">
            <Label text="Filters" style="-fx-font-size: 18px; -fx-text-fill: black;" alignment="TOP_CENTER" />
            <Label text="Country" style="-fx-text-fill: black;" />
            <ComboBox fx:id="countryCb" prefWidth="120" />
            <Region VBox.vgrow="ALWAYS" />
            <Button onAction="#saveQuery" text="SAVE SEARCH" prefWidth="120" />
            <Button onAction="#loadQuery" text="LOAD SEARCH" prefWidth="120" />
        </VBox>
    </left>

    <!-- Center Area -->
    <center>
        <VBox spacing="10" style="-fx-background-color: #4D4A59; -fx-padding: 20;">
            <!-- Tabs -->
            <HBox spacing="10" style="-fx-background-color: #4D4A59;" alignment="TOP_CENTER">
                <Button styleClass="date-filter-button" text="Day" onAction="#showDate"  />
                <Button styleClass="date-filter-button" text="Week" onAction="#showWeek"  />
                <Button styleClass="date-filter-button" text="Month" onAction="#showMonth"  />
                <Button styleClass="date-filter-button" text="Year" onAction="#showYear"  />
                <Button styleClass="date-filter-button" text="YTD" onAction="#showYtd"  />
            </HBox>

            <!-- Date Display -->
            <HBox alignment="CENTER">
                <Button text="prev" fx:id="prevDateButton" onAction="#setDatePrev"/>
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="dateLabel" style="-fx-text-fill: white; -fx-font-size: 18;-fx-padding: 0 0 0 0;-fx-text-alignment: CENTER"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button text="next" fx:id="nextDateButton" onAction="#setDateNext"/>
            </HBox>

            <!-- Graph Area (Placeholder) -->
            <StackPane  fx:id="graphPlaceholder" style="-fx-background-color: #3E3B50;" prefHeight="500"/>
            <StackPane  fx:id="graphPlaceholder2" style="-fx-background-color: #3E3B50;" prefHeight="500"/>

        </VBox>
    </center>
</BorderPane>
